events {
}

http {
    include       /etc/nginx/mime.types;

    server {
        listen      80      default_server;
        listen      [::]:80 default_server;

        gzip        on;
        gzip_types  text/html application/javascript application/json text/css;

        root        /var/www/html;
        index       index.html;

        access_log  off;

        location /api {
            rewrite             /api/(.*) /$1  break;
            proxy_pass          http://localhost:3000;
            proxy_redirect      off;
            proxy_set_header    Host $host;
        }

        location /images {
            expires     1M;
            add_header  Cache-Control "max-age=2629746, public";
            root        /var/www/html/images;
            try_files   /$uri $uri/ $uri.html /index.html =404;
        }

        location / {
            expires     1M;
            add_header  Cache-Control "max-age=2629746, public";
            root        /var/www/html/app;
            try_files   $uri $uri/ $uri.html /index.html =404;
        }
    }

    default_type  application/octet-stream;
}
